<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexter Exchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        #menu {
            display: flex;
        }

        #menu li {
            list-style: none;
            margin-left: 20px;
        }
        #header-image {
        height: 100px;
        width: 180px;
        margin-left: 20px;
        }

        .btn {
        font-size: 24px;
        background-color: black;
        color: white;
        display: inline-block;
        padding: 12px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    .home-button {
        font-size: 24px;
        background-color: black;
        color: white;
        display: inline-block;
        padding: 12px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    

        .button-group {
            display: flex;
            justify-content: center;
        }

        .button {
            background-color: #007bff;
        }

        .container {
            display:flex;
            align-items: center;
            padding: 10px;
            text-align: left;
            margin: 10px;
        }

        .image-container {
            flex: 1;
            padding-right: 20px;
            text-align: center ;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .content {
            flex: 1;
            color: black;
            text-align: left;
        }

        .main-content {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
            text-align:left;
            margin: 10px;
        }

        .sub-content {
            font-size: 18px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
    <tr>
        <th>
            <img src="logo.jpg" alt="Dexter Exchange Logo" id="header-image">
            
        </th>

        <th>
            <div class="main-content">
        <div class="button-group" style="margin-left: auto; margin-right: auto;">
            <a href="Pay.html" class="btn">PAY</a>
            <a href="Convert.html" class="btn">CONVERT</a>
            <a href="Transaction.html" class="btn">TRANSACTION HISTORY</a>
        </div>
    </div>
        </th>

        <th>
            <ul id="menu">
                <li><a href="ContactUs.html" class="btn">Contact Us</button></li>
                <li><a href="Login.html" class="btn">Login</a></li>
            </ul>
        </th>
    </tr>
    </header>

<div class="container">
    <div class="image-container">
        <img src="foreign-exchange-card_gg106449975.jpg" alt="About Us Image" class="image">
    </div>
    <div class="content">
        <h1>About Us</h1>
        <div class="main-content">
           <p style="margin-left: -10px;">Best rate guaranteed for money transfer across the world.</p>

        </div>
        <div class="sub-content">
            <p> Dexter Exchange delivers your payment around the world in hours.
                On average, our customers save 6% on each transfer.
            </p>
            <a href="GA.html" class="home-button">Home Page</a>
        </div>
    </div>
    <div class="links"></div>

</body>
</html>