<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Dexter Exchange</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    header {
        background-color: black;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #logo {
        font-size: 80px;
        font-weight: bold;
        margin-left: 20px;
    }
    #menu {
       display: flex;
    }
    #menu li {
        list-style: none;
        margin-left: 20px;
    }
    
    #main-content {
        text-align: center;
        padding: 150px;
    }
    #sub-content {
        font-size: 30px;
        margin-top: 20px;
      
    }
    .btn {
        font-size: 24px;
        background-color: black;
        color: white;
        display: inline-block;
        padding: 12px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    .start-btn {
        font-size: 24px;
        background-color: black;
        color: white;
        display: inline-block;
        padding: 12px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;

    }
    #header-image {
        height: 100px;
        width: 150px;
        margin-left: 20px;
    }
</style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Dexter Exchange Logo" id="header-image">
        <div id="logo">
            Dexter Exchange
        </div>
        <ul id="menu">
            <li><a href="ContactUs.html" class="btn">Contact Us</button></li>
            <li><a href="Login.html" class="btn">Login</a></li>
            

        </ul>
    </header>
    <div id="main-content">
        <h1>Pay and Receive Money Globally</h1>
        <div id="sub-content">
            <p>The one stop business solution for managing all your international payments, global collections and currency conversion. Boost your profitability by reducing expenses on fees, FX markups, and manpower.</p>
        </div>
        <div>
            <a href="Pay.html" class="btn">PAY</a>
            <a href="Convert.html" class="btn">CONVERT</a>
            <a href="Transaction.html" class="btn">TRANSACTION HISTORY</a>
        </div>
        <a href="Homepage.html" class="start-btn">START</a>
        <div class="links"></div>
    
        
    </div>
</body>
</html>
